<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.databindingdemo1.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_listSubscreibersFragment"
            app:destination="@id/listSubscreibersFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSubscreibersFragment"
        android:name="com.example.databindingdemo1.subscribers.ListSubscreibersFragment"
        android:label="list_subscreibers_fragment"
        tools:layout="@layout/list_subscreibers_fragment" />
</navigation>