<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeFragment"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="30sp"
        android:layout_margin="8dp" />
<EditText
    android:id="@+id/emailEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:textSize="30sp"
    android:layout_margin="8dp"
    android:layout_below="@id/nameEditText"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_below="@id/emailEditText">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/clearAllButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear All" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriberListRecyclerView"
        android:layout_margin="8dp"
        android:layout_below="@id/buttonContainer"
        android:layout_above="@id/allSubscribersButton"/>

    <include
        android:id="@+id/noSubscribersLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/empty_list_layout"
        android:visibility="gone"
        android:layout_below="@id/buttonContainer"
        android:layout_above="@id/allSubscribersButton"/>

    <Button
        android:id="@+id/allSubscribersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Al Subscribers"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>